# DiplomObsAlarm

./: DiplomObsAlarm.slnx  README.md
DiplomObsAlarm/: AdminEnterPage.xaml  AdminEnterPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoRC.cs  Constant.cs  DiplomObsAlarm.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  UserEnterPage.xaml  UserEnterPage.xaml.cs  UserPanelPage.xaml  UserPanelPage.xaml.cs
DiplomObsAlarm/Models/: Admin.cs  Alert.cs  User.cs
DiplomObsAlarm/Services/: AuthService.cs  SmsRuService.cs
