<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomObsAlarm.AdminEnterPage"
             Title="AdminEnterPage">
    <Grid x:Name="GeneralSetting" BackgroundColor="White">
        <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label TextColor="Black" x:Name="LabelEnter" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="13" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="Для входа вам необходимо ввести ваш логин и пароль."/>
        <Border BackgroundColor="white" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="17" Grid.RowSpan="3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Entry x:Name="AdminPassword" Placeholder ="Пароль:" IsPassword="True"/>
        </Border>
        <Border BackgroundColor="White" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="17" Grid.RowSpan="3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Entry x:Name="AdminLogin" Placeholder ="Логин:" />
        </Border>
        <Button Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="7" Grid.RowSpan="3" FontAttributes="Bold" Text="Отмена" TextColor="Black" FontSize="16" CornerRadius="8" HeightRequest="10" BackgroundColor="White" Padding="10,5" Clicked="OnExitClicked">
            <Button.Shadow>
                <Shadow Brush="Gray" Offset="0,5" Radius="2" Opacity="0.5"/>
            </Button.Shadow>
        </Button>
        <Button Grid.Column="11" Grid.Row="15" Grid.ColumnSpan="7" Grid.RowSpan="3" FontAttributes="Bold" Text="Вход" TextColor="Black" FontSize="16" CornerRadius="8" HeightRequest="10" BackgroundColor="White" Padding="10,5" Clicked="OnEnterClicked">
            <Button.Shadow>
                <Shadow Brush="blue" Offset="0,5" Radius="2" Opacity="0.4"/>
            </Button.Shadow>
        </Button>
        <Label TextColor="Black" HorizontalOptions="Center" FontSize="13" Grid.ColumnSpan="17" Grid.RowSpan="7" Grid.Row="20" Grid.Column="1" Text="Если вы являетесь новым администратором и не можете войти в приложение, то обратитесь к заведующим общежития. Логины и пароли выдаются строго ими. В течении 3-х дней вам создадут ваш личный логин и пароль, для входа."/>
        <Label TextColor="Black" Grid.Column="1" Grid.Row="36" Grid.ColumnSpan="17" Grid.RowSpan="4" FontAttributes="Italic" FontSize="10" Text="Данные для администрации хранить строго в секрете. Последстивия будут серьезными (кастрация(()"/>
    </Grid> 
</ContentPage>