<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomObsAlarm.AdminPanelPage">
    <Grid RowDefinitions="*,auto">
        <!-- пользователи редачить -->
        <ContentView Grid.Row="0" IsVisible="False" x:Name="AdminPanel">
            <Grid x:Name="SettingUsers" BackgroundColor="White">
                <!--лого-->
                <Image Source="logo.png" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <!--текст под лого -->
                <Label TextColor="Black" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="13" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="Управление участниками"/>
                <!--че делать текст-->
                <Label TextColor="Black" Text="Добавляйте новые номера пользователей, выдавайте им роли, редактируйте при ошибке и удаляйте, если номер не нужен" HorizontalOptions="Center" Grid.Column="1" Grid.Row="5" FontSize="13" Grid.RowSpan="3" VerticalOptions="Center" Grid.ColumnSpan="17"/>
                <!-- админ кнопка таблица-->
                <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="7" Grid.RowSpan="3" Text="Администраторы" TextColor="Black" FontSize="12" CornerRadius="8" HeightRequest="10" BackgroundColor="White">
                    <Button.Shadow>
                        <Shadow Brush="Gray" Offset="0,3" Radius="6" Opacity="0.7"/>
                    </Button.Shadow>
                </Button>
                <!-- пользователь кнопка таблица-->
                <Button Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="7" Grid.RowSpan="3" Text="Пользователи" TextColor="Black" FontSize="12" CornerRadius="8" HeightRequest="10" BackgroundColor="White">
                    <Button.Shadow>
                        <Shadow Brush="Gray" Offset="0,3" Radius="6" Opacity="0.7"/>
                    </Button.Shadow>
                </Button>
                <!--таблица с данными-->
                <Border Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="17" Grid.RowSpan="23">
                    <ScrollView>
                        <VerticalStackLayout x:Name="UsersStack"/>
                    </ScrollView>
                </Border>
                <!-- добавить кнопка -->
                <Button Grid.Column="1" Grid.Row="36" Grid.ColumnSpan="17" Grid.RowSpan="3" Text="Добавить участников" TextColor="Black" FontSize="12" CornerRadius="8" HeightRequest="10" BackgroundColor="White">
                    <Button.Shadow>
                        <Shadow Brush="Gray" Offset="0,3" Radius="6" Opacity="0.7"/>
                    </Button.Shadow>
                </Button>
            </Grid>
        </ContentView>
        <!-- оповещения -->
        <ContentView Grid.Row="0" IsVisible="True" x:Name="opovesheniya" >
            <Grid x:Name="SettingAdmin" Background="White"> 
                <!--лого-->
                <Image Source="logo.png" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <!--текст под лого -->
                <Label TextColor="Black" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="13" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="Рассылка уведоомлений"/>
                <!--описание че делать надо -->
                <Label TextColor="Black" Text="В случае различных ЧС выбрать нужную кнопку тревоги" HorizontalOptions="Center" Grid.Column="1" Grid.Row="5" FontSize="13" Grid.RowSpan="2" VerticalOptions="Center" Grid.ColumnSpan="17"/>
                <!-- бордер смс-->
                <Border Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="17" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40"/>
                    </Border.StrokeShape>
                </Border>
                <!--круг смс -->
                <Border Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,0,0,5" Stroke="Transparent" StrokeThickness="1.2" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="sms.png"/>
                </Border>
                <!-- текст смс -->
                <Label Text="Использовать сервис SMS.ru" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="24" TextColor="Black" Grid.RowSpan="2" Grid.ColumnSpan="17"/>
                <!-- свич смс -->
                <Switch ThumbColor="Black" x:Name="SmsSwitch" IsToggled="False" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="15" Grid.RowSpan="4" Grid.Row="23" Grid.ColumnSpan="3"/>
                <!-- бордер террор -->
                <Border Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="17" Grid.RowSpan="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                </Border>
                <!-- картинка и круг террор -->
                <Border Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40"/>
                    </Border.StrokeShape>
                    <Image Source="terr.jpg"/>
                </Border>
                <!-- текст террор -->
                <Label TextColor="Black" Text='Уведомление "Террор"' FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="9" Grid.RowSpan="4"/>
                <!-- свич террор -->
                <Switch ThumbColor="Black" x:Name="TerrorSwitch" IsToggled="False" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="15" Grid.RowSpan="4" Grid.Row="9" Grid.ColumnSpan="3"/>
                <!--fire-->
                <Border Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="17" Grid.RowSpan="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                </Border>
                <!-- картинка фаир-->
                <Border Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40"/>
                    </Border.StrokeShape>
                    <Image Source="fire.png"/>
                </Border>
                <!-- текст пожар -->
                <Label TextColor="Black" Text='Уведомление "Пожар"' FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="9" Grid.RowSpan="4"/>
                <!-- свич пожар -->
                <Switch  ThumbColor="Black" x:Name="FireSwitch" IsToggled="False" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="15" Grid.RowSpan="4" Grid.Row="14" Grid.ColumnSpan="3"/>
                <!--bpla-->
                <Border Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="17" Grid.RowSpan="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                </Border>
                <!-- картинка бпла -->
                <Border Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40"/>
                    </Border.StrokeShape>
                    <Image Source="bpla.png"/>
                </Border>
                <!-- текст бпла -->
                <Label TextColor="Black" Text='Уведомление "БПЛА"' FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" Grid.Row="19" Grid.ColumnSpan="9" Grid.RowSpan="4"/>
                <!-- свич бпла -->
                <Switch ThumbColor="Black" x:Name="BplaSwitch" IsToggled="False" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="15" Grid.RowSpan="4" Grid.Row="19" Grid.ColumnSpan="3"/>
                <!-- кнопка отправить (проверяем сколько активных свичей и подтверждаем отправку)  -->
                <Button Grid.Column="1" Grid.Row="27" Grid.ColumnSpan="17" Grid.RowSpan="3" FontAttributes="Bold" Text="Отправить тревогу" TextColor="Black" FontSize="16" CornerRadius="8" HeightRequest="10" BackgroundColor="White" Padding="10,5">
                    <Button.Shadow>
                        <Shadow Brush="Red" Offset="0,3" Radius="6" Opacity="0.7"/>
                    </Button.Shadow>
                </Button>
                <!-- назад -->
                <Button Grid.Column="1" Grid.Row="32" Grid.ColumnSpan="17" Grid.RowSpan="3" FontAttributes="Bold" Text="Назад (временная кнопка)" TextColor="Black" FontSize="16" CornerRadius="8" HeightRequest="10" BackgroundColor="White" Padding="10,5" Clicked="OnExitClicked">
                    <Button.Shadow>
                        <Shadow Brush="Gray" Offset="0,5" Radius="2" Opacity="0.5"/>
                    </Button.Shadow>
                </Button>
            </Grid>
        </ContentView>
        <!-- история -->
        <ContentView Grid.Row="0" IsVisible="False" x:Name="AdminHistory">
            <Grid x:Name="SettingHistory" BackgroundColor="White">
                <!--лого-->
                <Image Source="logo.png" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <!--текст под лого -->
                <Label TextColor="Black" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="13" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="История тревог"/>
                <!--че делать текст-->
                <Label TextColor="Black" Text="Последний месяц пользования тревогами" HorizontalOptions="Center" Grid.Column="1" Grid.Row="3" FontSize="13" Grid.RowSpan="3" VerticalOptions="Center" Grid.ColumnSpan="17"/>
                <Border Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="17" Grid.RowSpan="33"/>
            </Grid>
        </ContentView>
        
        
        
        
        
        <!-- 2 контент вью -->
        <ContentView BackgroundColor="Transparent" Grid.Row="1">
            <Grid BackgroundColor="White" x:Name="SettingAdmin2" HeightRequest="100" VerticalOptions="End">
                <!--admin-->
                <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7"  Grid.RowSpan="6" HeightRequest="55" HorizontalOptions="Fill" VerticalOptions="End" Stroke="Black" BackgroundColor="Transparent" StrokeThickness="1.2">
                    <ImageButton Source="admin.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" Clicked="AdminUser_Clicked" Padding="7"/>
                </Border>
                <!--istoriya-->
                <Border Grid.Column="12" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="6" HeightRequest="55"  HorizontalOptions="Fill" VerticalOptions="End"  Stroke="Black"   BackgroundColor="Transparent"  StrokeThickness="1.2">
                    <ImageButton Source="history.png"   HorizontalOptions="Fill"   VerticalOptions="Fill" Aspect="AspectFit" Clicked="AdminHistory_Clicked"  Padding="5"/>
                </Border>
                <!--alarmsasssasdsosi-->
                <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="8" HorizontalOptions="Fill" VerticalOptions="End"  Stroke="Black" BackgroundColor="White"   StrokeThickness="1.2">
                    <ImageButton Source="alarm.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"  Clicked="AdminPanel_Clicked"  Padding="10"/>
                </Border>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>