<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomObsAlarm.AdminPanelPage">
    <Grid x:Name="SettingAdmin">
        <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="13" Grid.RowSpan="6" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="Добро пожаловать в панель администрации."/>
        <Label Text="В случае различных ЧС выбрать нужную кнопку тревоги" HorizontalOptions="Center" Grid.Column="1" Grid.Row="9" FontSize="10" Grid.ColumnSpan="17"/>
<!--terror-->
        <Border Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="17" Grid.RowSpan="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
        </Border>
        <Border Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Image Source="terr.jpg"/>
        </Border>
        <Label Text='Уведомление "Террор"' FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="9" Grid.RowSpan="4"/>
        <Switch x:Name="TerrorSwitch" IsToggled="False" Toggled="TerrorSwitch_Toggled" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="15" Grid.RowSpan="4" Grid.Row="11" Grid.ColumnSpan="3"/>
<!--fire-->
        <Border Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="17" Grid.RowSpan="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
        </Border>
        <Border Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Image Source="fire.png"/>
        </Border>
        <Label Text='Уведомление "Пожар"' FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" Grid.Row="16" Grid.ColumnSpan="9" Grid.RowSpan="4"/>
        <Switch x:Name="FireSwitch" IsToggled="False" Toggled="FireSwitch_Toggled" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="15" Grid.RowSpan="4" Grid.Row="16" Grid.ColumnSpan="3"/>
<!--bpla-->
        <Border Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="17" Grid.RowSpan="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
        </Border>
        <Border Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Image Source="bpla.png"/>
        </Border>
        <Label Text='Уведомление "БПЛА"' FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" Grid.Row="21" Grid.ColumnSpan="9" Grid.RowSpan="4"/>
        <Switch x:Name="BplaSwitch" IsToggled="False" Toggled="BplaSwitch_Toggled" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="15" Grid.RowSpan="4" Grid.Row="21" Grid.ColumnSpan="3"/>

        <Border Grid.Column="1" Grid.Row="26" Grid.ColumnSpan="17" Grid.RowSpan="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
        </Border>
        <Border Grid.Column="1" Grid.Row="26" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="4" Stroke="Black" StrokeThickness="1.2" BackgroundColor="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Image Source="history.png"/>
        </Border>
        <Label Text='История тревог' FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" Grid.Row="26" Grid.ColumnSpan="9" Grid.RowSpan="4"/>
        <!--временно-->
        <Button Grid.Column="1" Grid.Row="35" Grid.ColumnSpan="17" Grid.RowSpan="3" FontAttributes="Bold" Text="Назад (временная кнопка)" TextColor="Black" FontSize="16" CornerRadius="8" HeightRequest="10" BackgroundColor="White" Padding="10,5" Clicked="OnExitClicked">
            <Button.Shadow>
                <Shadow Brush="Gray" Offset="0,5" Radius="2" Opacity="0.5"/>
            </Button.Shadow>
        </Button>
        <!--добавить кнопку, для добавления новых пользователей и администраторов-->
    </Grid>
</ContentPage>