<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomObsAlarm.MainPage">
    <VerticalStackLayout>
        <Image Source="logo.png"
               Margin="20"
                   HeightRequest="41"
                   HorizontalOptions="Start"/>
        <Label Text="Выберите вашу роль"
               HorizontalOptions="Center"
               FontSize="18"
               FontAttributes="Bold"/>
        <Grid
            Padding="20"
            RowDefinitions="auto,auto"
            ColumnDefinitions="* ,* "
            VerticalOptions="Start"
            HorizontalOptions="Fill">
            <Border 
                
Stroke="Black"
Background="Black"
            Grid.Row="0" Grid.Column="0"
            HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="60" />
                </Border.StrokeShape>
                <ImageButton 
                Clicked="OnAdminClicked"
                Source="admin.png"
                WidthRequest="70"
                HeightRequest="70"
                />
            </Border>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Админ"
                HorizontalOptions="Center"
                />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Пользователь"
                HorizontalOptions="Center"
                />
            <Border 
Grid.Row="0" Grid.Column="1"
Stroke="Black"
Background="Black"
HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="60" />
                </Border.StrokeShape>
                <ImageButton 
                    Clicked="OnUserClicked"
    Source="user.png"
    WidthRequest="70"
    HeightRequest="70"
    />
            </Border>

        </Grid>
        <Grid>
            <Label
                Margin="30,20,30,0"
                Text="Админ - отправляет уведомления о различных угрозах, а пользователи их получают"
                FontSize="20"
                />
            <Label
                Margin="30,130,30,0"
                Text="Пользователь - получает уведомления."
                FontSize="20"/>
            <Label
                Text="Приложение созданно в целях безопасности студентов и 
работников, проживающих и работающих в общежитии,
для сообщения о различных угрозах, тем кто находится 
в общежитии и за ее пределами, для большей безопасности"
                FontSize="10"
                Margin="30,400,30,0"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
