<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomObsAlarm.MainPage">
<!--Содзать функцию в отдельном классе, для рисования этих столбцов и колонок, а потом обращаться к функции в коде и брать разметку из нее
    кароче тут авто пружинка и авто, * работает как пружинка, она занимает то че дает. авто делает так, чтобы занимало столько сколько нужно-->
    <Grid x:Name="GeneralSeter" >
        <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Text="Выберите вашу роль" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="13" Grid.RowSpan="2"/>
        <Border Stroke="Black" Background="Black" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="60"/>
            </Border.StrokeShape>
            <ImageButton Clicked="OnAdminClicked" Source="admin.png"/>
        </Border>
        <Border Stroke="Black" Background="Black" Grid.Column="11" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="60"/>
            </Border.StrokeShape>
            <ImageButton Clicked="OnUserClicked" Source="user.png"/>
        </Border>
        <Label Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="3" Text="Админ" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label Grid.Row="11" Grid.Column="10" Grid.ColumnSpan="6" Grid.RowSpan="3" Text="Пользователь" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="17" Grid.RowSpan="3" Text="Пользователи - будут получать уведомления." HorizontalOptions="Start" VerticalOptions="Center" TextDecorations="Underline"/>
        <Label Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="17" Grid.RowSpan="4" Text="Администраторы - отправляют уведомления, а пользователи получают их." HorizontalOptions="Start" VerticalOptions="Center" TextDecorations="Underline"/>
        <Label Grid.Row="31" Grid.Column="1" Grid.ColumnSpan="17" Grid.RowSpan="6" Text="Приложение созданно в целях безопасности студентов и работников, проживающихи работающих в общежитии, для сообщения о различных угрозах тем, кто находится в общежитии и за ее пределами, для большей безопасности. " HorizontalOptions="Start" VerticalOptions="Center" TextDecorations="Underline" FontAttributes="Italic" FontSize="12"/>
    </Grid>
</ContentPage>